{
  "_from": "grunt-cli",
  "_id": "grunt-cli@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-9Dtx/AhVeB4LYzsViCjUQkd0Kw0McN2gYpdmGYKtE2a5Yt7v1Q+HYZVWhqXc/kGnxlMtqKDxSwotiGeFmkrCoQ==",
  "_location": "/grunt-cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "grunt-cli",
    "name": "grunt-cli",
    "escapedName": "grunt-cli",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-cli/-/grunt-cli-1.4.3.tgz",
  "_shasum": "22c9f1a3d2780bf9b0d206e832e40f8f499175ff",
  "_spec": "grunt-cli",
  "_where": "C:\\Windows\\system32",
  "appveyor_id": "prp6g944b05jsq6d",
  "author": {
    "name": "Grunt Development Team",
    "url": "http://gruntjs.com/development-team"
  },
  "bin": {
    "grunt": "bin/grunt"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "grunt-known-options": "~2.0.0",
    "interpret": "~1.1.0",
    "liftup": "~3.0.1",
    "nopt": "~4.0.1",
    "v8flags": "~3.2.0"
  },
  "deprecated": false,
  "description": "The grunt command line interface",
  "devDependencies": {
    "grunt": "~1.3.0",
    "grunt-contrib-jshint": "~3.0.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin",
    "completion",
    "lib"
  ],
  "homepage": "https://github.com/gruntjs/grunt-cli#readme",
  "license": "MIT",
  "name": "grunt-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruntjs/grunt-cli.git"
  },
  "scripts": {
    "test": "node bin/grunt test"
  },
  "version": "1.4.3"
}
